body {
  background-color: cadetblue;
  }

nav {
  display: flex;
  justify-content: space-evenly;
  margin: auto;
  width: 80%;
  height: 100%;
  border: 10px;
  border-radius: 10px;
  background-color: black;
  padding: 10px 20px;   
}

.button {
  width: auto;
  color: pink;
  border: 20px;
  border-radius: 10px;
  background-color:grey;
  padding: 10px;
  text-align: center;
}

h1, h2, h3 {
  text-align: center;
}

#wrapper {
  width: 80%;
  margin: auto;
  background-color: cornflowerblue;
  box-shadow: 15px 15px black;
}

div {
  width: 90%;
  margin: auto;  
}

.itembox {
  border: 10px;
  border-radius: 10px;
  box-shadow: 5px 5px darkblue;
  background-color: salmon;
  color: black;
  padding: 10px 20px;
}

.favorite {
  border: 25px;
  border-radius: 10px;
  box-shadow: 5px 5px darkblue;
  background-color: plum;
  color: rgb(168, 28, 39);
  padding: 10px 20px;
}

.a {
  list-style-type: upper-roman;
  background-color: wheat;
  color: blue;
}
